HOST=0.0.0.0
PORT=8082
ENVIRONMENT=DSV
MONGO_HOST=mongodb+srv://gabriel2mm:gabriel2mm@cluster0.u67ah.gcp.mongodb.net/GerenciamentoOS
AUTH_HOST=http://localhost
AUTH_PORT=8081
UPLOAD_DIR=/uploads
AWS_ID=AKIAIRNQHGN6FQH5KJIQ
AWS_SECRET=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
AWS_BUCKET=imagensshowcase/imagens